# moneykeeper

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/arkady/moneykeeper/: App.java
src/main/java/pl/arkady/moneykeeper/app/: AService.java  App.java  SomeService.java
src/main/java/pl/arkady/moneykeeper/configuration/: SpringConfig.java
src/test/java/pl/arkady/moneykeeper/: AServiceTest.java  AServiceTestE2E.java  AppTest.java
