plugins {
    id 'java'
    id 'application'
}

group 'pl.arkady'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('pl.arkady.moneykeeper.app.App')
}

def springVersion = '5.2.8.RELEASE'
def junitVersion = '5.6.2'

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}
